/*less文件中支持所有css语法*/
//我是单行注释

*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #ccc;
}

//变量
@w:100px;
@h:200px;
@c:#f0f;
.box1{
	width:@w;
	height: @h;
	margin-bottom: 5px;
	background-color: @c;
}
.box2{
	.box1;
	border: 10px solid #000;
}

.border-r(@d){
	-o-border-radius:@d;
	-webkit-border-radius:@d;
	-ms-border-radius:@d;
	-moz-border-radius:@d;
	border-radius: @d;
}
.border-r-def(@d:20px){
	-o-border-radius:@d;
	-webkit-border-radius:@d;
	-ms-border-radius:@d;
	-moz-border-radius:@d;
	border-radius: @d;
}
.box3{
	width: 100px;
	height: 100px;
	background-color: red;
	border: 40px solid #000;
	// .border-r(40px);
	// .border-r();错误写法

	.border-r-def(50px)
}



//匹配模式@_表示的是任意匹配
/*
.trangle(top){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px;
	border-color: #000 transparent transparent transparent;
}
.trangle(right){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px;
	border-color: transparent #000 transparent transparent;
}
.trangle(bottom){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px;
	border-color: transparent transparent #000 transparent;
}
.trangle(left){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px;
	border-color: transparent transparent transparent #000;
}
*/
.trangle(@_,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
}
/*
.trangle(top){
	border-width: 50px;
	border-color: #000 transparent transparent transparent;
}
.trangle(right){
	border-width: 50px;
	border-color: transparent #000 transparent transparent;
}
.trangle(bottom){
	border-width: 50px;
	border-color: transparent transparent #000 transparent;
}
.trangle(left){
	border-width: 50px;
	border-color: transparent transparent transparent #000;
}
*/
.trangle(top,@w,@c){
	border-width: @w;
	border-color: @c transparent transparent transparent;
}
.trangle(right,@w,@c){
	border-width: @w;
	border-color: transparent @c transparent transparent;
}
.trangle(bottom,@w,@c){
	border-width: @w;
	border-color: transparent transparent @c transparent;
}
.trangle(left,@w,@c){
	border-width: @w;
	border-color: transparent transparent transparent @c;
}

.box4{
	.trangle(top,50px,#000);
}


//嵌套
ul{
	list-style: none;
	width: 500px;
	height: 300px;
	margin: 50px auto;
	border: 1px solid #000;
	li{
		width: 100%;
		line-height: 40px;
		height: 40px;
		span{
			float: left;
		}
		a{
			float: right;
		}
		&:hover{
			background-color: red;
		}
	}
}


//运算
.calc-fs(@fs){
	font-size: @fs+10px;
}
.box5{
	// font-size: 20px;
	// .calc-fs(20px);
	font-size: calc(20px + 20);
}

//避免编译
.box6{
	.box3 !important;
	font-size: ~'calc(20px + 20px)';
}

//混合参数做为属性和设置计算后的属性值

.setAttr(@attr,@val){
	// @attr:@val;错误
	@{attr}:unit(@val,px);
}

.box7{
	.setAttr(font-size,40)
}