/*
	开发网页适配流程
	1.制定好设计稿,以iphone6为例
	2.设计稿中给定的单位都是以像素为单位width=150px font-size=24px
	3.根据计算出的根元素字体大小把像素换算成rem
	1rem = 37.5px
	4rem = 150px
	0.64rem = 24px


	1rem = 32px 
	4.6875rem = 150px
	0.75rem = 24px
*/
*{
	margin: 0;
	padding: 0;
}
//指定根元素字体的大小
@fs:32;

.rem(@attr,@px1){
	@{attr}:unit(@px1 / @fs,rem);
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1 / @fs,rem) unit(@px2 / @fs,rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1 / @fs,rem) unit(@px2 / @fs,rem) unit(@px3 / @fs,rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1 / @fs,rem) unit(@px2 / @fs,rem) unit(@px3 / @fs,rem) unit(@px4 / @fs,rem);
}


img{
	float: left;
	.rem(width,150);
	.rem(margin,10,20);
	//.rem(margin,10,20,30)
	// .rem(margin,10,20,30,40)
}
p{
	.rem(font-size,24)
}